server.port=1234

spring.datasource.url=jdbc:mysql://*.*.*.*:3306/mydb?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=***
spring.datasource.password=***

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:config/sqlMapConfig.xml
#mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
#mybatis.type-aliases-package=com.cabr.pkpm.entity

logging.level.org.springframework=WARN
logging.level.org.springframework=info
logging.level.org.spring.springboot.dao=DEBUG
logging.file=./redisdemo.log

spring.redis.database=2
spring.redis.host=*.*.*.*
spring.redis.port=6379
spring.redis.password=***
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1  
#spring.redis.pool.max-idle=8  
#spring.redis.pool.min-idle=0  
#spring.redis.timeout=0 